#Install script By Ubaii ID
#hargai pembuat. jangan otak Atik script nya.
#makasih atas kerjasama nya

#Package Termux
pkg update && pkg upgrade -y
pkg install lynx -y
pkg install python2 -y
pkg install figlet -y
pkg install ruby -y
pkg install php -y
pkg install nano -y
pkg install bash -y
pkg install w3m -y
pkg install clang -y
pkg install perl

#Install Gems
gem install lolcat

#intro
echo CREATED BY MR A
echo ==============================
echo **We Are MalaY Family HackeR**
echo ==============================
figlet Sukses | lolcat
figlet Install | lolcat
figlet Xshell | lolcat
clear
python def.py
